<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuluZhuAsg#2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="header">
            <h1 id="headername">My Web Development and Programming WEBSITE</h1>
        </div>

        <nav>
            <ul>
                <a href="../index.html">
                    <li>Home</li>
                </a>
                <a href="../LuluZhuAsg1/contact.html">
                    <li>Contact Form</li>
                </a>
                <a href="../LuluZhuAsg2/index.html">
                    <li>Assignment #2</li>
                </a>
                <a href="../LuluZhuAsg3/index.html">
                    <li>Assignment #3</li>
                </a>
                <a href="index.html">
                    <li>Assignment #4</li>
                </a>
            </ul>
            <ul>
                <a href="../LuluZhuAsg5/index.html">
                    <li>Assignment #5</li>
                </a>
                <a href="../LuluZhuAsg5/products.html">
                    <li>Products</li>
                </a>
            </ul>
        </nav>

        <div id="input">
            <h2>The Zodiac Signs Applications</h2>
            <p>Enter your birthday to see your sign.</p>
            Enter the birthday: <input type="date" name="birthday" id="birthday">
            <p>
            <button onclick="sign()">Click to display the sign, picture of the sign, and the "fortune"</button>
        </div>
        <hr>
        <div id="output">
            <form>
                <div>
                    <textarea rows="5" cols="50" readonly></textarea>
                </div>
                </div>
                    <p id="imageDisplay"></p>
                    <!-- <img src="" height=30% width=30%> -->
                </div>
            </form>
        </div>

        <div class="footer">
            © 2023 Lulu Zhu
            <p>Social media accounts below. Click to connect please!</p>
            <section id="socialMedia">
                <a href="https://www.instagram.com/luluzhu2004/" target="_blank"><img src="images/instagram.svg" width="30px" height="30px"/></a>
                <a href="https://www.linkedin.com/in/lulu-zhu-276bb9273/" target="_blank"><img src="images/linkedin.svg" width="30px" height="'30px"/></a>
            </section>
        </div>
    </div>
    <script type="text/javascript" src="js/asg4.js"></script>
</body>
</html>